name=03. Getting Playful
version=1.0
author=Move38.com
maintainer=Move38.com
sentence=12 Games for Blinks
paragraph=
category=Other
url=https://github.com/Move38/Blinks-SDK
architectures=avr
types=Arduino
